<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RADGSHALibraryProject.Properties" GeneratedClassName="db">
  <Profiles />
  <Settings>
    <Setting Name="dbuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">teamRADGSHAUser</Value>
    </Setting>
    <Setting Name="dbpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HRAS_RAD</Value>
    </Setting>
    <Setting Name="datasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">desktop-urn6nh1\mySQLServer</Value>
    </Setting>
    <Setting Name="query_limit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>